body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: "header header"
                         "sidebar content"
                         "sidebar footer";
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
}


body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "content"
                         "footer";
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
}

header.header {
    grid-area: header;
    display: flex;
    background-color: #1976d2;
    align-items: center;
    z-index: 10;
    box-shadow: 2px 2px 10px rgba(0,0,0, .3);
}

header.header .avatar {
    height: 75%;
    border-radius: 50%;
    margin: 0px 10px 0px 10px;
}

header.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    flex-basis: 250px;
}

header.header .menu-toggle {
    color: white;
    cursor: pointer;
}

header.header .spacer {
    flex: 1;
}

header.header .dropdown {
    height: 100%;
    position: relative;
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
}

header.header .dropdown:hover {
    background: rgba(0,0,0, .1);
}

header.header .dropdown:hover .dropdown-content {
    display: block;
}

header.header .dropdown-content {
    position: absolute;
    display: none;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 10px 0px;
    z-index: 100;
    box-shadow: 0px 8px 16px rgba(0,0,0, .2);
    
}

header.header .dropdown-content ul {
    list-style: none;
    padding: 0;
    width: 100%;
    display: flex;
}

header.header .dropdown-content a {
    text-decoration: none;
    padding-left: .4rem;
    font-size: 1.1rem;
    color: #343434;
    transition: .1s;
    display: flex;
    align-items: center;
}

header.header .dropdown-content li {
    width: 100%;
    color: #f96332;
}

header.header .dropdown-content li:hover a {
    background-color: rgba(0, 0, 0, .02);
    color: #1976d2;

}

body.hide-sidebar aside.sidebar {
    display: none;
}

aside.sidebar .sidebar-widgets {
    position: sticky;
    bottom: 10px;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widget .icon {
    font-size: 3.5rem;
    margin: 2px 10px 2px 0px;
    width: 4rem;
}

aside.sidebar .sidebar-widget .info {
    display: flex;
    flex-direction: column;
}

aside.sidebar .sidebar-widget .info .main {
    font-size: 2rem;
    
}

aside.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, .1);
    background-color: white;
    grid-area: sidebar;
}

aside.sidebar .menu {
    width: 100%;
    flex: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu ul.nav-list li.nav-item {
    padding: 10px 0px 10px 25px;
}

aside.sidebar .menu ul.nav-list li.nav-item:hover {
    background-color: rgba(0, 0, 0, .05);
}

aside.sidebar .menu ul.nav-list li.nav-item a {
    font-size: 1.2rem;
    color: #555;
    text-decoration: none;
}

.card .bg-mute {
    background-color: #eee;
}

.division {
    width: 90%;
    border: solid 1px #eee;
    border-radius: 25%;
    margin: auto;
}


main.content {
    grid-area: content;
    background-color: white;
    margin: 25px;
    padding: 20px;
    border-radius: 5px;
}

main.content .content-title {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
}

main.content .content-title i {
    font-size: 3rem;
}

main.content .content-title h1 {
    font-size: 1.8rem;
    color: #444;
    font-weight: 300;
    margin: 0;
}

main.content .content-title h2 {
    font-size: 1.2rem;
    color: #999;
    font-weight: 300;
    margin: 0;
}

footer.footer {
    grid-area: footer;
    display: flex;
    background-color: #222;
    color: white;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
    font-size: 1rem;
}

.record {
    font-size: 1.5rem;
}

.summary-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-box {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    color: white;
    border-radius: 5px;
    margin: 10px;
    flex-basis: 100%;
    min-height: 200px;
}

.summary-box i {
    font-size: 6rem;
    margin-top: 2rem;
    color: rgba(0, 0, 0, .3);
    margin-left: -6rem;
}

.summary-box .title {
    color: rgba(255, 255, 255, .7);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: 1s;
}

.summary-box .value {
    font-size: 3.5rem;
}

@media screen and (min-width: 1024px) {
    .summary-box {
        flex-basis: 32%;
        margin: 10px 5px;
    }

    .summary-box i {
        margin-top: 2rem;
    }
    
}
